*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

:root{

    --main-color: #222931;
    --second-color: #fe7012;
}

.main-banner{
    width: 100%;
    height: 750px;
    background-image: url('../img/banner.png');
    background-size: cover;    
    background-repeat: no-repeat; 
    text-align: center;

}

.main-banner--premenu{
    position: absolute;
    width: 1145.590px;
    top: 20px;
    right: 0;
    left: 0;
    margin: auto;   
}
.main-banner--premenu-section{
    display: inline-block;
}
.main-banner--premenu-section img{
    height: 60px;
    width: 150px;
    vertical-align: middle;
}

.logo{
    margin-left: 8px;
}
.main-banner--premenu-section{
    width: 20%;
    text-align:left;
    vertical-align: top;
    margin: auto 15px;
}
.main-banner--premenu-section-title{
    color: rgb(129, 123, 123);
    font-size: 13px;
}

.main-banner--premenu-section-time, .main-banner--premenu-section-phone{
    font-style: normal;
    font-family: 'Hind', sans-serif;
    color: #222931;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 600;
    letter-spacing: 0.7px;
}
.main-banner--premenu-section a{
    text-decoration: none;
}
.main-banner--premenu-section-phone:hover{
    color:rgb(177, 177, 177);
    transition-duration: .3s;
}
.trhee{
    border-left: medium solid rgba(129, 123, 123, 0.363);
    padding-left: 34px;
}
.main-banner--premenu-section div{
    display: inline-block;
    vertical-align: top;
}
.main-banner--premenu-section--request{
    background-color: var(--main-color);
    color: #fff;
    padding: 16px 20px;
    border: none;
    font-weight: 600;
    letter-spacing: 0.7px;
    font-style: normal;
    font-family: 'Hind', sans-serif;
    font-size: 14px;
    cursor: pointer;    
}
.main-banner--premenu-section--request img{
    height: 15px;
    width: 15px;
    vertical-align: top;
}
.main-banner--premenu-section--request:hover{
    background-color: var(--second-color);
    transition-duration:.4s;
}

.main-banner--menu{
    height: fit-content;
    width: 1040px;
    background-color: #fe7012;
    position: absolute;
    top: 85px;
    right: 0;
    left: 0;
    margin: auto;
}

.main-banner--menu--list{
    list-style: none;
    text-align: left;
    padding-left: 15px;

}
.main-banner--menu-list-item{
    display: inline-block;
    padding: 15px 8px;  
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.7px;
    font-style: normal;
    font-family: 'Hind', sans-serif;
    font-size: 14px;
    cursor: pointer;
}

.main-banner--menu-list-item:hover{
    background-color: var(--main-color);
}

.main-banner--promotion{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.74);
    top: 500px;
    left: 25%;
    right: 25%;
    padding: 30px 30px;
    text-align: left;
}
.main-banner--promotion--title{
    color: var(--main-color);
    font-size: 40px;
    font-weight: 600;
    font-family: 'Hind', sans-serif;
} 

.main-banner--promotion--description{
    font-weight: bold;
    color: var(--second-color);
    font-family: 'Hind', sans-serif;
    font-size: 25px;
}

.content-container{
    width:100%;
    text-align: center;
    height: fit-content;
}

.content-container--presentation{
    width:70%;
    margin: 45px auto;
}

.content-container--presentation--title{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
    font-family: 'Hind', sans-serif;
}
.content-container--presentation--description{
    color: var(--main-color);
    margin-top: 35px;
    font-size: 15px;
    font-family: 'Hind', sans-serif;
}
.content-container--presentation--cards{
    width:100%;
}

.content-container--presentation--cards--card{
    display: inline-block;
    height: fit-content;
    width:350px;
    margin: 20px 10px;
    text-align: left;
}

.presentation--cards--card--picture{
    height: 300px;
    width:350px;
}

.presentation--cards--card--title{
    color: var(--main-color);
    font-size: 25px;
    font-weight: 600;
    font-family: 'Hind', sans-serif;

}
.content-container--presentation--cards--card div{
    display: inline-block;
    vertical-align: top;

}   

.content-container--presentation--cards--card div img{
    height: 50px;
    width: 50px;
    margin-right: 20px;
}

.content-container--presentation--cards--card div nav{
    width: 35px;
    border-bottom: 4px solid var(--second-color);
    margin-top: 8px; 
}

.content-container--presentation--buttons{
    margin-top: 15px;
    width: 100%;
    height: fit-content;
}

.content-container--presentation--buttons a{
    text-decoration: none;
}
.content-container--presentation--buttons button{
    padding: 17px 25px;
    margin: 10px;
    color: #fff;
    border: none;
    font-weight: 600;
    letter-spacing: 0.7px;
    font-style: normal;
    font-family: 'Hind', sans-serif;
    font-size: 13px;
    cursor: pointer;
}
.content-container--presentation--buttons--more-services{
    background-color: var(--second-color);
}

.content-container--presentation--buttons--more-services:hover{
    background-color: var(--main-color);
    transition-duration:.4s;
}
.content-container--presentation--buttons--date{
        background-color: var(--main-color);
  
}

.content-container--presentation--buttons--date:hover{
        background-color: var(--second-color);
        transition-duration: .4s;
    }
.content-container--presentation--buttons button img{
    height: 15px;
    width: 15px;
    vertical-align: top;
}
.difference-container{
    background-image: url('../img/banner1.jpg');
    background-size: cover;
    background-position: 0px -400px;
    width: 100%;
    height: fit-content;
    background-repeat: no-repeat; 
    position: relative;
    padding: 25px 0px
}   
.difference-subcontainer{
    width:80%;
    height: fit-content;
    text-align: center;
    margin: 25px auto;
    color: #fff;
}
.difference-subcontainer--title{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Hind', sans-serif;
    margin-top: 20px;
}
.difference-subcontainer--description{
    margin-top: 15px;
    font-size: 15px;
    font-weight: 600;
}

.difference-subcontainer--items{
    margin-top: 25px;
    width: 100%;
}

.difference-subcontainer--items--item{
    display: inline-block;
    width: 600px;
    text-align: left;
}
.difference-subcontainer--items--item div{
    display: inline-block;
    vertical-align: middle;
    margin-top: 35px;
}

.difference-subcontainer--items--item--subcontainer-desciption{
    width: 450px;

}
.difference-subcontainer--items--item--subcontainer-image{
    background-color: #fe7012;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 25px;
}
.difference-subcontainer--items--item--subcontainer-image img{
    height: 40px;
    margin-top: 31px;
    margin-left: 31px;
}

.difference-subcontainer--items--item--title{
    font-weight: 500;
    color: var(--second-color);
    font-family: 'Hind', sans-serif;
    font-size: 25px;
}
.difference-subcontainer--items--item--description{
    font-size: 15px;
}

.about-us{
    width: 100%;
    height: fit-content;
}

.about-us--content{
    width:80%;
    height: fit-content;
    text-align: center;
    margin: 25px auto;

}

.about-us--content--title{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
    font-family: 'Hind', sans-serif;
}

.about-us--content--description{
    color: var(--main-color);
    margin-top: 35px;
    font-size: 15px;
}

.about-us-cards{
    width:80%;
    height: fit-content;
    text-align: center;
    margin: 35px auto;
}

.about-us--cards--card{
    display: inline-block;
    width: 300px;
    text-align: left;
    margin: auto 13px;
}

.about-us--cards--card--picture{
    width: 100%;
    height: 200px;
}
.about-us--cards--card--title{
    font-weight: 500;
    color: var(--second-color);
    font-family: 'Hind', sans-serif;
    font-size: 25px;
    margin: 20px 0px;
}


.about-us--buttons-container {
    border-bottom: thin solid rgba(65, 63, 63, 0.418);
    width: 70%;
    margin: 20px auto;
    padding-bottom: 40px;
}
.about-us--buttons-container button{
    padding: 17px 25px;
    margin: 10px;
    color: #fff;
    border: none;
    font-weight: 600;
    letter-spacing: 0.7px;
    font-style: normal;
    font-family: 'Hind', sans-serif;
    font-size: 13px;
    cursor: pointer;
    background-color: var(--second-color);
}

.about-us--buttons-container button img{
    height: 15px;
}

.about-us--buttons-container button:hover{
    background-color: var(--main-color);
    transition-duration:.4s;
}

.last-projects{
    width: 100%;
    height: fit-content;
    text-align: center;
}
.last-project--content{
    width: 80%;
    margin: 25px auto;
}

.last-projects-content--title{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
    font-family: 'Hind', sans-serif;
}
.last-projects-content--description{
    font-size: 15px;
    color: var(--main-color);
}
.last-projects--cards{
    width: 100%;
    margin: 25px auto;
}

.last-projects--cards--card{
    width: 33%;
    height: fit-content;
    display: inline-block;
    position: relative;
    background: var(--main-color);
}

.last-projects--cards--card img{
    width: 100%;
    height: 500px;
    position: relative;
    opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.last-projects--cards--card div{
    position: absolute;
    top: 180px;
    width: 80%;
    text-align: left;
    left: 40px;
    color: #fff;
    opacity: 0;
}
.last-projects--cards--card--title{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Hind', sans-serif;
    margin-bottom: 15px;
}
.last-projects--cards--card--description{
    font-family: 'Hind', sans-serif;
    font-size: 14px;
    margin-bottom: 15px; 
}
.last-projects--cards--card div a{
    text-decoration: none;
    font-family: 'Hind', sans-serif;
    font-weight: 600;
    color: var(--second-color);
    font-size: 14px;
}
.last-projects--cards--card:hover > .last-projects--cards--card--img {
    opacity: .1;
}
.last-projects--cards--card:hover > .last-projects--cards--card--content{
    opacity: 1;
}

.working-with-us{
    width: 100%;
    height: fit-content;
    background-image: url('../img/wwu.jpg');
    background-position: 10px -400px;
    background-size: cover;
    position: relative;
    padding-top: 35px;
    padding-bottom: 35px;
}
.working-with-us--content{
    width: 80%;
    margin: 25px auto;
    color: #fff;
}
.working-with-us--content--title{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Hind', sans-serif;
}
.working-with-us--content--description{
    font-size: 15px;
    margin: 35px auto;
    font-family: 'Hind', sans-serif;
}

.working-with-us--buttons-container{
    width: 80%;
    margin: 25px auto;
}

.working-with-us--buttons-container--button{
    background-color: var(--second-color);
    border: none;
    cursor: pointer;
    padding: 33px 25px;
    color: #fff;
    text-align: left;
    margin: 0px 20px;
}
.working-with-us--buttons-container--button:hover{
    background-color: var(--main-color);
    transition-duration: .4s;    
}

.working-with-us--buttons-container--button div{
    display: inline-block;
    vertical-align: middle;
}
.working-with-us--buttons-container--button div img{
    height: 44px;
    margin-right: 15px;
}
.working-with-us--buttons-container--button--title{
    font-size: 22px;
    font-weight: 600;
    font-family: 'Hind', sans-serif;
}
.working-with-us--buttons-container--button--subtitle{
    font-size:13px
}

.we-are{
 background-color: #d1d1d1;   
 width:100%;
 padding: 30px 0px;
}
.we-are--section{
    display: inline-block;

}
.we-are--section p{
    display: inline-block;
}
.we-are--section--title{
    font-weight: 600;
    color: var(--second-color);
    font-family: 'Hind', sans-serif;
    font-size: 25px;
    margin: 20px 0px;
    letter-spacing: 0.7px;
}

.we-are--section--description{
    font-weight: 600;
    font-family: 'Hind', sans-serif;
    letter-spacing: 0.7px;
    font-size: 14px;
    color: var(--main-color);
}
.we-are--section button{
    padding: 17px 25px;
    padding-bottom: 15px;
    margin: 10px;
    color: #fff;
    border: none;
    font-weight: 600;
    letter-spacing: 0.7px;
    font-style: normal;
    font-family: 'Hind', sans-serif;
    font-size: 13px;
    cursor: pointer;
    background-color: var(--second-color);
}
.we-are--section button img{
    height: 20px;
    vertical-align: middle;
    margin-bottom: 5px;
}
.we-are--section button:hover{
    background-color: var(--main-color);
    transition-duration: .4s;
}

.compact-container{
    width: 100%;
    height: fit-content;
    padding: 70px 0px;
    color: #5f656d;
}

.compact-container--item{
    display: inline-block;
    width: 300px;
    text-align: left;
    vertical-align: top;
    margin: 0px 30px;
}

.compact-container--item--logo{
    width: 80%;
    height: 100px;  
    margin-bottom: 20px;
}

.compact-container--item--title{
    font-weight: 600;
    color: var(--second-color);
    font-family: 'Hind', sans-serif;
    font-size: 20px;
    margin: 20px 0px;
    letter-spacing: 0.7px;
}
.compact-container--item--description{
    font-size: 15px;
    color: var(--main-color);
    line-height: 25px;
    font-weight: lighter;
}

.compact-container--item--img-project{
    width: 100%;

}
.compact-container--item--subtitle{
    font-weight: 600;
    color: var(--main-color);
    font-family: 'Hind', sans-serif;
    font-size: 20px;
    margin: 20px 0px;
    letter-spacing: 0.7px;
}
.compact-container--item--link-subtitle {
    text-decoration: none;
}
.compact-container--item--subtitle:hover{
    color: var(--second-color);
    transition-duration: .2s;
}
.compact-container--item--list-information, .compact-container--item--contact-list{
    list-style: none;
    margin: 0;
    padding: 0;
}
.compact-container--item--list-information--item{
    margin: 10px 0px;
    font-size: 15px;
}
.compact-container--item--list-information--item img{
    height: 15px;
}
.compact-container--item--contact-list--item p{
    width: 80%;
    margin: 25px 0px;
    font-size: 15px;
}
.compact-container--item--contact-list--item p img{
    height:15px;
}
.compact-container--item--contact-list--item a{
    text-decoration: none;
}
.compact-container--item--contact-list--item a span{
    color: var(--second-color);
}
.compact-container--item--contact-list--item a span:hover{
    color: var(--main-color);  
}

.compact-container--item--list-information--item:hover{
    color: var(--second-color);
    cursor: pointer;
}

.footer{
    height: fit-content;
    width: 100%;
    padding: 30px 0px;
    background-color: var(--main-color);
    text-align: center;
}
.footer div{
    display: inline-block;
    width: 40%;
    margin: 0px auto;
}
.footer--right-reserved p{
    font-size: 14px;
    color: #5f656d;
    font-family: 'Hind', sans-serif;
    font-weight: 500;
    text-align: left;
}

@media only screen and (max-width: 1600px) {
    
    .main-banner{
        width: 100%;
        height: 600px;
        background-image: url('../img/banner.png');
        background-size: cover;    
        background-repeat: no-repeat; 
        text-align: center;
 
        /* background-position: center -400px; */
    }
        
    .main-banner--premenu{
        position: absolute;
        width: 1000px;
        top: 20px;
        right: 0;
        left: 0;
        margin: auto;         
    }

    .main-banner--premenu-section{
        display: inline-block;
    }
    .main-banner--premenu-section img{
        height:50px;
        width: 150px;
        vertical-align: middle;
    }

    .logo{
        margin-left: 8px;
    }
    .main-banner--premenu-section{
        width: 200px;
        text-align:left;
        vertical-align: top;
        margin: auto 5px;
    }
    .main-banner--premenu-section-title{
        color: rgb(129, 123, 123);
        font-size: 13px;
    }

    .main-banner--premenu-section-time, .main-banner--premenu-section-phone{
        font-style: normal;
        font-family: 'Hind', sans-serif;
        color: #222931;
        font-size: 14px;
        line-height: 1.6;
        font-weight: 600;
        letter-spacing: 0.7px;
    }
    .main-banner--premenu-section a{
        text-decoration: none;
    }
    .main-banner--premenu-section-phone:hover{
        color:rgb(177, 177, 177);
        transition-duration: .3s;
    }
    .trhee{
        border-left: medium solid rgba(129, 123, 123, 0.363);
        padding-left: 30px;
    }
    .main-banner--premenu-section div{
        display: inline-block;
        vertical-align: top;
    }
    .main-banner--premenu-section--request{
        background-color: var(--main-color);
        color: #fff;
        padding: 16px 20px;
        border: none;
        font-weight: 600;
        letter-spacing: 0.7px;
        font-style: normal;
        font-family: 'Hind', sans-serif;
        font-size: 12px;
        cursor: pointer;    
    }
    .main-banner--premenu-section--request img{
        height: 15px;
        width: 15px;
        vertical-align: top;
    }
    .main-banner--premenu-section--request:hover{
        background-color: var(--second-color);
        transition-duration:.4s;
    }
    
    .main-banner--menu{
        height: fit-content;
        width: 870px;
        background-color: #fe7012;
        position: absolute;
        top: 95px;
        right: 0;
        left: 0;
        margin: auto;
    }

    .main-banner--menu--list{
        list-style: none;
        text-align: left;
        padding-left: 15px;

    }
    .main-banner--menu-list-item{
        display: inline-block;
        padding: 15px 8px;  
        color: #fff;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.7px;
        font-style: normal;
        font-family: 'Hind', sans-serif;
        cursor: pointer;
    }

    .main-banner--menu-list-item:hover{
        background-color: var(--main-color);
    }

    .main-banner--promotion{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.74);
        top: 300px;
        left: 25%;
        right: 25%;
        padding: 30px 30px;
        text-align: left;
    }
    .main-banner--promotion--title{
        color: var(--main-color);
        font-size: 30px;
        font-weight: 600;
        font-family: 'Hind', sans-serif;
    } 

    .main-banner--promotion--description{
        font-weight: bold;
        color: var(--second-color);
        font-family: 'Hind', sans-serif;
        font-size: 15px;
    }

    
    .content-container--presentation{
        width:90%;
        margin: 45px auto;
    }

    .content-container--presentation--title{
        color: var(--main-color);
        font-size: 30px;
        font-weight: 600;
        font-family: 'Hind', sans-serif;
    }
    .content-container--presentation--description{
        font-size: 15px;
        font-family: 'Hind', sans-serif;
    }  

    .content-container--presentation--cards--card{  
        width:250px;
    }

    .presentation--cards--card--picture{
        height: 200px;
        width: 100%;
    }

    .presentation--cards--card--title{
        font-size: 20px;
    }
  
    .content-container--presentation--cards--card div img{
        height: 30px;
        width: 30px;
        margin-right: 10px;
    }

   
  
    .content-container--presentation--buttons button{
        padding: 15px 23px;
        font-size: 12px; 
    }    
 
        
    .difference-container{     
        background-position: 0px -100px;  
    }     

    .difference-subcontainer--description{
        margin-top: 15px;
        font-size: 15px;
        font-weight: 500;
        font-family: 'Hind', sans-serif;
    }
   

    .difference-subcontainer--items--item{
        width: 400px; 
    }
    .difference-subcontainer--items--item div{      
        margin-top: 15px;
    }

    .difference-subcontainer--items--item--subcontainer-desciption{
        width: 270px;
    }
    .difference-subcontainer--items--item--subcontainer-image{
        width: 70px;
        height: 70px;
        margin-right: 5px;
    }
    .difference-subcontainer--items--item--subcontainer-image img{
        height: 30px;
        margin-top: 21px;
        margin-left: 21px;
    }

    .difference-subcontainer--items--item--title{
        font-size: 20px;
    }
    .difference-subcontainer--items--item--description{
        font-size: 13px;    
    }


    .about-us--content{
        width:90%;          
    }   
      
    .about-us--content--description{
        font-size: 15px;
        font-family: 'Hind', sans-serif;
    }
    
    .about-us-cards{
        width:90%;
        height: fit-content;
        text-align: center;
        margin: 35px auto;
    }
    
    .about-us--cards--card{
        width: 200px;
    }
    
    .about-us--cards--card--picture{
        height: 150px;
    }
    .about-us--cards--card--title{      
        font-size: 20px;
    }
    
    .about-us--cards--card--description{
        font-size: 14px;
        font-family: 'Hind', sans-serif;
    }
  
    .about-us--buttons-container button{
        padding: 15px 23px;
    }     
    
    .last-project--content{
        font-family: 'Hind', sans-serif;
    }

    .last-projects-content--title{
        margin-bottom: 15px;
    }

    .last-projects--cards--card img{
        height: 300px; 
    }

    .last-projects--cards--card div{
        top: 80px;
    }

    
    .working-with-us{
        background-position: 0px 0px;    
        background-repeat: no-repeat;
        padding-bottom: 55px;
    }
    .working-with-us--content{
        width: 80%;
        margin: 25px auto;
        color: #fff;
    }
    .working-with-us--content--title{
        font-size: 30px;
        font-weight: 600;
        font-family: 'Hind', sans-serif;
    }
    .working-with-us--content--description{
        font-size: 15px;
        margin: 35px auto;
        font-family: 'Hind', sans-serif;
    }

    .working-with-us--buttons-container{
        width: 100%;
        margin: 5px 0px;
        text-align: center;
    }

    .working-with-us--buttons-container--button{
        background-color: var(--second-color);
        border: none;
        cursor: pointer;
        padding: 20px 8px;
        color: #fff;
        text-align: left;
        margin: 0px 5px;
    }
    .working-with-us--buttons-container--button div img{
        height: 44px;
        margin-right: 15px;
    }
    .working-with-us--buttons-container--button--title{
        font-size: 20px;
    }
    .working-with-us--buttons-container--button--subtitle{
        font-size:12px
    }

    .we-are{
    background-color: #d1d1d1;   
    width:100%;
    padding: 30px 0px;
   }
   .we-are--section{
       display: inline-block;
   
   }
   .we-are--section p{
       display: inline-block;
   }
   .we-are--section--title{
       font-weight: 600;
       color: var(--second-color);
       font-family: 'Hind', sans-serif;
       font-size: 18px;
       margin: 20px 0px;
       letter-spacing: 0.7px;
   }
   
   .we-are--section--description{
       font-weight: 600;
       font-family: 'Hind', sans-serif;
       letter-spacing: 0.7px;
       font-size: 12px;
       color: var(--main-color);
   }
   .we-are--section button{
       padding: 17px 25px;
       padding-bottom: 15px;
       margin: 10px;
       color: #fff;
       border: none;
       font-weight: 600;
       letter-spacing: 0.7px;
       font-style: normal;
       font-family: 'Hind', sans-serif;
       font-size: 13px;
       cursor: pointer;
       background-color: var(--second-color);
   }
   .we-are--section button img{
       height: 20px;
       vertical-align: middle;
       margin-bottom: 5px;
   }
   .we-are--section button:hover{
       background-color: var(--main-color);
       transition-duration: .4s;
   }

   

.compact-container{
    width: 100%;
    height: fit-content;
    padding: 50px 0px;
    color: #5f656d;
}

.compact-container--item{
    display: inline-block;
    width: 20%;
    text-align: left;
    vertical-align: top;
    margin: 0px 10px;
}

.compact-container--item--logo{
    width: 80%;
    height: 100px;  
    margin-bottom: 20px;
}

.compact-container--item--title{
    font-weight: 600;
    color: var(--second-color);
    font-family: 'Hind', sans-serif;
    font-size: 20px;
    margin: 20px 0px;
    letter-spacing: 0.7px;
}
.compact-container--item--description{
    font-size: 15px;
    color: var(--main-color);
    line-height: 25px;
    font-weight: lighter;
}

.compact-container--item--img-project{
    width: 100%;

}
.compact-container--item--subtitle{
    font-weight: 600;
    color: var(--main-color);
    font-family: 'Hind', sans-serif;
    font-size: 20px;
    margin: 20px 0px;
    letter-spacing: 0.7px;
}
.compact-container--item--link-subtitle {
    text-decoration: none;
}
.compact-container--item--subtitle:hover{
    color: var(--second-color);
    transition-duration: .2s;
}
.compact-container--item--list-information, .compact-container--item--contact-list{
    list-style: none;
    margin: 0;
    padding: 0;
}
.compact-container--item--list-information--item{
    margin: 10px 0px;
    font-size: 15px;
}
.compact-container--item--list-information--item img{
    height: 15px;
}
.compact-container--item--contact-list--item p{
    width: 80%;
    margin: 25px 0px;
    font-size: 15px;
}
.compact-container--item--contact-list--item p img{
    height:15px;
}
.compact-container--item--contact-list--item a{
    text-decoration: none;
}
.compact-container--item--contact-list--item a span{
    color: var(--second-color);
}
.compact-container--item--contact-list--item a span:hover{
    color: var(--main-color);  
}

.compact-container--item--list-information--item:hover{
    color: var(--second-color);
    cursor: pointer;
}
}





/* CELLPHONE */

@media only screen and (max-width: 1000px) {

    .main-banner{
        width: 100%;
        height: 550px;
        background-image: url('../img/banner.png');
        background-size: cover;    
        background-repeat: no-repeat; 
        text-align: center;
    
    }
    
    .main-banner--premenu{
        position: absolute;
        width: auto;
        top: 0px;
        right: 0;
        left: 0;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.672);
    }
    .main-banner--premenu-section{
        width: 0px;
     
    }
  
    .logo{
        width: 200px!important;
        height: 100px!important;        
    }
    .main-banner--premenu-section{
        display: inline-block;
    }
    .main-banner--premenu-section img{
        height:50px;
        width: 150px;
        vertical-align: middle;
    }
    
    .logo{
        margin-left: 8px;
    }
    .main-banner--premenu-section{
        width: 20%;
        text-align:left;
        vertical-align: top;
        margin: auto 15px;
    }

    .two{
        visibility: hidden;
        height: 0px;
        width: 0px
    }
    
    .main-banner--premenu-section-time, .main-banner--premenu-section-phone{
        visibility: hidden;
        height: 0px;
        width: 0px
    }
    .main-banner--premenu-section a{
        visibility: hidden;
        height: 0px;
        width: 0px
    }
    .main-banner--premenu-section-phone:hover{
        visibility: hidden;
        height: 0px;
        width: 0px
    }
    .trhee{
        visibility: hidden;
        height: 0px;
        width: 0px
    }
    .four{
        height: 0px;
        width: 0px
    }
    .main-banner--premenu-section div{
        display: inline-block;
        vertical-align: top;
    }
    .main-banner--premenu-section--request{
        visibility: hidden;
        height: 0px;
        width: 0px   
    }
    .main-banner--premenu-section--request img{
     visibility: hidden;
     height: 0px;
     width: 0px
    }
  
    

    .main-banner--menu{   
        visibility: hidden;
        height: 0px;
        width: 0px;
    }
    
    .main-banner--promotion{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.74);
        top: 200px;
        left: 5%;
        right: 5%;
        padding: 30px 30px;
        text-align: left;
    }

    .main-banner--promotion--title{
        color: var(--main-color);
        font-size: 40px;
        font-weight: 600;
        font-family: 'Hind', sans-serif;
    } 
    
    .main-banner--promotion--description{
        font-weight: bold;
        color: var(--second-color);
        font-family: 'Hind', sans-serif;
        font-size: 25px;
    }
    
    .content-container{
        width:100%;
        text-align: center;
        height: fit-content;
    }
    
    .content-container--presentation{
        width:70%;
        margin: 45px auto;
    }
    
    .content-container--presentation--title{
        color: var(--main-color);
        font-size: 30px;
        font-weight: 600;
        font-family: 'Hind', sans-serif;
    }
    .content-container--presentation--description{
        color: var(--main-color);
        margin-top: 35px;
        font-size: 15px;
        font-family: 'Hind', sans-serif;
    }
    .content-container--presentation--cards{
        width:100%;
        text-align: center;
    }
    
    .content-container--presentation--cards--card{
        display: inline-block;
        height: fit-content;
        width:90%;
        margin: 20px auto;
        text-align: left;
    }
    
    .presentation--cards--card--picture{
        height: 200px;
        width: 100%;
    }
    
    .presentation--cards--card--title{
        color: var(--main-color);
        font-size: 25px;
        font-weight: 600;
        font-family: 'Hind', sans-serif;
    
    }
    .content-container--presentation--cards--card div{
        display: inline-block;
        vertical-align: top;
    
    }   
    
    .content-container--presentation--cards--card div img{
        height: 50px;
        width: 50px;
        margin-right: 20px;
    }
    
    .content-container--presentation--cards--card div nav{
        width: 35px;
        border-bottom: 4px solid var(--second-color);
        margin-top: 8px; 
    }
    
    .content-container--presentation--buttons{
        margin-top: 15px;
        width: 100%;
        height: fit-content;
    }
    
    .content-container--presentation--buttons a{
        text-decoration: none;
    }
    .content-container--presentation--buttons button{
        padding: 17px 20px;
        
        color: #fff;
        border: none;
        font-weight: 600;
        letter-spacing: 0.7px;
        font-style: normal;
        font-family: 'Hind', sans-serif;
        font-size: 13px;       
        cursor: pointer;
    }
    .content-container--presentation--buttons--more-services{
        background-color: var(--second-color);
    }
    
    .content-container--presentation--buttons--more-services:hover{
        background-color: var(--main-color);
        transition-duration:.4s;
    }
    .content-container--presentation--buttons--date{
            background-color: var(--main-color);
      
    }
    
    .content-container--presentation--buttons--date:hover{
            background-color: var(--second-color);
            transition-duration: .4s;
        }
    .content-container--presentation--buttons button img{
        height: 15px;
        width: 15px;
        vertical-align: top;
    }

    .difference-container{
        background-image: url('../img/banner1.jpg');
        background-size: cover;
        background-position: 0px 0px;
        width: 100%;
        height: fit-content;
        background-repeat: no-repeat; 
        position: relative;
        padding: 25px 5px
    }   
    .difference-subcontainer{
        width:80%;
        height: fit-content;
        text-align: center;
        margin: 25px auto;
        color: #fff;
    }
    .difference-subcontainer--title{
        font-size: 30px;
        font-weight: 600;
        font-family: 'Hind', sans-serif;
        margin-top: 20px;
    }
    .difference-subcontainer--description{
        margin-top: 15px;
        font-size: 15px;
        font-weight: 600;
    }
    
    .difference-subcontainer--items{
        margin-top: 25px;
        width: 100%;
    }
    
    .difference-subcontainer--items--item{
        display: inline-block;
        width: 100%;
        text-align: left;
        margin: 0 auto;
    }
    .difference-subcontainer--items--item div{
        display: inline-block;
        vertical-align: middle;
        margin-top: 35px;
    }
    
    .difference-subcontainer--items--item--subcontainer-desciption{
        width: 65%;
    
    }
    .difference-subcontainer--items--item--subcontainer-image{
        background-color: #fe7012;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-right: 5px;
    }
    .difference-subcontainer--items--item--subcontainer-image img{
        height: 40px;
        margin-top: 20px;
        margin-left: 20px;
    }
    
    .difference-subcontainer--items--item--title{
        font-weight: 500;
        color: var(--second-color);
        font-family: 'Hind', sans-serif;
        font-size: 25px;
    }
    .difference-subcontainer--items--item--description{
        font-size: 15px;
    }
    
    .about-us{
        width: 100%;
        height: fit-content;
    }
    
    .about-us--content{
        width:80%;
        height: fit-content;
        text-align: center;
        margin: 25px auto;
    
    }
    
    .about-us--content--title{
        color: var(--main-color);
        font-size: 30px;
        font-weight: 600;
        font-family: 'Hind', sans-serif;
    }
    
    .about-us--content--description{
        color: var(--main-color);
        margin-top: 35px;
        font-size: 15px;
    }
    
    .about-us-cards{
        width:100%;
        height: fit-content;
        text-align: center;
        margin: 35px auto;
    }
    
    .about-us--cards--card{
        display: inline-block;
        width: 300px;
        text-align: left;
        margin: auto 13px;
    }
    
    .about-us--cards--card--picture{
        width: 100%;
        height: 200px;
    }
    .about-us--cards--card--title{
        font-weight: 500;
        color: var(--second-color);
        font-family: 'Hind', sans-serif;
        font-size: 25px;
        margin: 20px 0px;
    }
    
    
    .about-us--buttons-container {
        border-bottom: thin solid rgba(65, 63, 63, 0.418);
        width: 70%;
        margin: 20px auto;
        padding-bottom: 40px;
    }
    .about-us--buttons-container button{
        padding: 17px 20px;
        margin: 10px;
        color: #fff;
        border: none;
        font-weight: 600;
        letter-spacing: 0.7px;
        font-style: normal;
        font-family: 'Hind', sans-serif;
        font-size: 13px;
        cursor: pointer;
        background-color: var(--second-color);
    }
    
    .about-us--buttons-container button img{
        height: 15px;
    }
    
    .about-us--buttons-container button:hover{
        background-color: var(--main-color);
        transition-duration:.4s;
    }
    
    .last-projects{
        width: 100%;
        height: fit-content;
        text-align: center;
    }
    .last-project--content{
        width: 95%;
        margin: 25px auto;
    }
    
    .last-projects-content--title{
        color: var(--main-color);
        font-size: 30px;
        font-weight: 600;
        font-family: 'Hind', sans-serif;
    }
    .last-projects-content--description{
        font-size: 15px;
        color: var(--main-color);
    }
    .last-projects--cards{
        width: 100%;
        margin: 25px auto;
    }
    
    .last-projects--cards--card{
        width: 90%;
        height: fit-content;
        display: inline-block;
        position: relative;
        background: var(--main-color);
        margin: 5px auto;
    }
    
    .last-projects--cards--card img{
        width: 100%;
        height: 500px;
        position: relative;
        opacity: .1;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    
    .last-projects--cards--card div{
        position: absolute;
        top: 180px;
        width: 80%;
        text-align: left;
        left: 40px;
        color: #fff;
        opacity: 1;
    }
    .last-projects--cards--card--title{
        font-size: 20px;
        font-weight: 600;
        font-family: 'Hind', sans-serif;
        margin-bottom: 15px;
    }
    .last-projects--cards--card--description{
        font-family: 'Hind', sans-serif;
        font-size: 14px;
        margin-bottom: 15px; 
    }
    .last-projects--cards--card div a{
        text-decoration: none;
        font-family: 'Hind', sans-serif;
        font-weight: 600;
        color: var(--second-color);
        font-size: 14px;
    }
    .last-projects--cards--card:hover > .last-projects--cards--card--img {
        opacity: 1;
    }
    .last-projects--cards--card:hover > .last-projects--cards--card--content{
        opacity: 1;
    }
    
    .working-with-us{
        width: 100%;
        height: fit-content;
        background-image: url('../img/wwu.jpg');
        background-position: 0px 0px;
        background-size: cover;
        position: relative;
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .working-with-us--content{
        width: 100%;
        margin: 25px auto;
        color: #fff;
    }
    .working-with-us--content--title{
        font-size: 30px;
        font-weight: 600;
        font-family: 'Hind', sans-serif;
    }
    .working-with-us--content--description{
        font-size: 15px;
        margin: 35px auto;
        font-family: 'Hind', sans-serif;
    }
    
    .working-with-us--buttons-container{
        width: 80%;
        margin: 25px auto;
    }
    
    .working-with-us--buttons-container--button{
        background-color: var(--second-color);
        border: none;
        cursor: pointer;
        padding: 23px 15px;
        color: #fff;
        text-align: left;
        margin: 10px 20px;
    }
    .working-with-us--buttons-container--button:hover{
        background-color: var(--main-color);
        transition-duration: .4s;    
    }
    
    .working-with-us--buttons-container--button div{
        display: inline-block;
        vertical-align: middle;
    }
    .working-with-us--buttons-container--button div img{
        height: 44px;
        margin-right: 15px;
    }
    .working-with-us--buttons-container--button--title{
        font-size: 22px;
        font-weight: 600;
        font-family: 'Hind', sans-serif;
    }
    .working-with-us--buttons-container--button--subtitle{
        font-size:13px
    }
    
    .we-are{
     background-color: #d1d1d1;   
     width:100%;
     padding: 30px 0px;
    }
    .we-are--section{
        display: inline-block;
    
    }
    .we-are--section p{
        display: inline-block;
    }
    .we-are--section--title{
        font-weight: 600;
        color: var(--second-color);
        font-family: 'Hind', sans-serif;
        font-size: 25px;
        margin: 20px 0px;
        letter-spacing: 0.7px;
    }
    
    .we-are--section--description{
        font-weight: 600;
        font-family: 'Hind', sans-serif;
        letter-spacing: 0.7px;
        font-size: 14px;
        color: var(--main-color);
    }
    .we-are--section button{
        padding: 17px 25px;
        padding-bottom: 15px;
        margin: 10px;
        color: #fff;
        border: none;
        font-weight: 600;
        letter-spacing: 0.7px;
        font-style: normal;
        font-family: 'Hind', sans-serif;
        font-size: 13px;
        cursor: pointer;
        background-color: var(--second-color);
    }
    .we-are--section button img{
        height: 20px;
        vertical-align: middle;
        margin-bottom: 5px;
    }
    .we-are--section button:hover{
        background-color: var(--main-color);
        transition-duration: .4s;
    }
    
    .compact-container{
        width: 100%;
        height: fit-content;
        padding: 70px 0px;
        color: #5f656d;
    }
    
    .compact-container--item{
        display: inline-block;
        width: 300px;
        text-align: left;
        vertical-align: top;
        margin: 0px 30px;
    }
    
    .compact-container--item--logo{
        width: 80%;
        height: 100px;  
        margin-bottom: 20px;
    }
    
    .compact-container--item--title{
        font-weight: 600;
        color: var(--second-color);
        font-family: 'Hind', sans-serif;
        font-size: 20px;
        margin: 20px 0px;
        letter-spacing: 0.7px;
    }
    .compact-container--item--description{
        font-size: 15px;
        color: var(--main-color);
        line-height: 25px;
        font-weight: lighter;
    }
    
    .compact-container--item--img-project{
        width: 100%;
    
    }
    .compact-container--item--subtitle{
        font-weight: 600;
        color: var(--main-color);
        font-family: 'Hind', sans-serif;
        font-size: 20px;
        margin: 20px 0px;
        letter-spacing: 0.7px;
    }
    .compact-container--item--link-subtitle {
        text-decoration: none;
    }
    .compact-container--item--subtitle:hover{
        color: var(--second-color);
        transition-duration: .2s;
    }
    .compact-container--item--list-information, .compact-container--item--contact-list{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .compact-container--item--list-information--item{
        margin: 10px 0px;
        font-size: 15px;
    }
    .compact-container--item--list-information--item img{
        height: 15px;
    }
    .compact-container--item--contact-list--item p{
        width: 80%;
        margin: 25px 0px;
        font-size: 15px;
    }
    .compact-container--item--contact-list--item p img{
        height:15px;
    }
    .compact-container--item--contact-list--item a{
        text-decoration: none;
    }
    .compact-container--item--contact-list--item a span{
        color: var(--second-color);
    }
    .compact-container--item--contact-list--item a span:hover{
        color: var(--main-color);  
    }
    
    .compact-container--item--list-information--item:hover{
        color: var(--second-color);
        cursor: pointer;
    }
    
    .footer{
        height: fit-content;
        width: 100%;
        padding: 30px 0px;
        background-color: var(--main-color);
        text-align: center;
    }
    .footer div{
        display: inline-block;
        width: 40%;
        margin: 0px auto;
    }
    .footer--right-reserved p{
        font-size: 14px;
        color: #5f656d;
        font-family: 'Hind', sans-serif;
        font-weight: 500;
        text-align: left;
    }
    
}